allow booting;
allow bootp;

ddns-update-style ad-hoc;
default-lease-time 2592000;
max-lease-time 2678400;
authoritative;
    
subnet 192.168.113.0 netmask 255.255.255.0 {
	max-lease-time 2678400;
	default-lease-time 2592000;
	range 192.168.113.175 192.168.113.199;

	option domain-name-servers 192.168.113.174;
	option ip-forwarding off;	
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.113.255;
	option routers 192.168.113.174;
	
	filename "/pxelinux.0";
	next-server 192.168.113.174;

	# Pocitace SKUPINA 1
	group {
		# Pocitac A1 - this - eth1
		host A1 {
			hardware ethernet 00:0c:29:1e:44:ca;
			fixed-address 192.168.113.174;
		}
	}
}
